# mongodb+srv://giorgigurabanidze07:Download2@cluster0.jfyazml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://giorgigurabanidze07:Download2@cluster0.jfyazml.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
